{
  "name": "learning-graphql-and-relay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanbarreto/learning-graphql-and-relay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanbarreto/learning-graphql-and-relay/issues"
  },
  "homepage": "https://github.com/ivanbarreto/learning-graphql-and-relay#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {},
  "description": ""
}
